acl_file mosquitto_topics /etc/mosquitto/conf.d/autograss_topics

# Database Configurations
allow_anonymous true
autosave 1
persistence true
persistence_file autograss.db
persistence_location /etc/mosquitto/conf.d/autograss.db
port 13000
